{
  "start_url": "/",
  "name": "Fooco - Por estudantes, para estudantes",
  "short_name": "Fooco",
  "display": "standalone",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "icon192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#E63A23",
  "background_color": ["#fff", "#212121"]
}
